# camunda-get-started-spring-boot

./: .gitignore  CamundaStressTest.jmx  Dashboard_Camunda_Get_Started.json  Dockerfile  Jenkinsfile  anda.tdump  docker-compose-six-instances.yml  docker-compose.yml  nao_anda.tdump  pom.xml  prometheus.yml  start.sh  too_many_insert_delete_in_version_7.7.0.txt
init-scripts/: init.sql
src/main/java/org/camunda/bpm/getstarted/: WebappExampleProcessApplication.java
src/main/java/org/camunda/bpm/getstarted/config/: CamundaActiveThreadsMetrics.java  CamundaPrometheusMetricsConfig.java  CustomJobExecutorConfig.java  DatabaseConfig.java  PrometheusMetricsConfig.java  WebappExampleProcessApplication.java
src/main/java/org/camunda/bpm/getstarted/controller/: CamundaController.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/: AnatelAudit.java  CamundaController.java  DepositTask.java  FinalAudit.java  IntegrationTask.java  NormalAudit.java  VerifyTask.java  WebappExampleProcessApplication.java
src/main/java/org/camunda/bpm/getstarted/model/: CamundaInstance.java  CamundaResult.java  CamundaStatus.java  CreateLoan.java  Greetings.java  ReportCamundaInstance.java
src/main/java/org/camunda/bpm/getstarted/utils/: SpringContext.java
src/main/resources/: application.yaml  audit.bpmn  loanApproval.bpmn  logback-spring.xml
