2023-07-02 11:48:39,674 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-4] ==>  Preparing: insert into ACT_RU_VARIABLE ( ID_, TYPE_, NAME_, PROC_INST_ID_, EXECUTION_ID_, CASE_INST_ID_, CASE_EXECUTION_ID_, TASK_ID_, BYTEARRAY_ID_, DOUBLE_, LONG_, TEXT_, TEXT2_, VAR_SCOPE_, SEQUENCE_COUNTER_, IS_CONCURRENT_LOCAL_, TENANT_ID_, REV_ ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1 ) 
2023-07-02 11:48:39,674 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-3] ==> Parameters: 22e866b4-1875-11ee-9fea-0242549d689d(String), 1(Integer)
2023-07-02 11:48:39,674 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-4] ==> Parameters: 5abd207d-18e7-11ee-a391-024283b128ff(String), integer(String), Ticket-508(String), bd4e1d5e-1874-11ee-9fea-0242549d689d(String), bd4e1d5e-1874-11ee-9fea-0242549d689d(String), null, null, null, null, null, 691(Long), 691(String), null, bd4e1d5e-1874-11ee-9fea-0242549d689d(String), 1(Long), false(Boolean), null
2023-07-02 11:48:39,676 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-5] <==    Updates: 1
2023-07-02 11:48:39,676 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-5] ==>  Preparing: delete from ACT_RU_VARIABLE where ID_ = ? and REV_ = ? 
2023-07-02 11:48:39,676 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-5] ==> Parameters: a622d922-18db-11ee-9e4c-024283b128ff(String), 1(Integer)
2023-07-02 11:48:39,678 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-18] <==    Updates: 1
2023-07-02 11:48:39,678 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-18] ==>  Preparing: delete from ACT_RU_VARIABLE where ID_ = ? and REV_ = ? 
2023-07-02 11:48:39,678 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-18] ==> Parameters: 3cca1663-18dd-11ee-a068-024283b128ff(String), 1(Integer)
2023-07-02 11:48:39,680 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-8] <==    Updates: 1
2023-07-02 11:48:39,680 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-8] ==>  Preparing: insert into ACT_RU_VARIABLE ( ID_, TYPE_, NAME_, PROC_INST_ID_, EXECUTION_ID_, CASE_INST_ID_, CASE_EXECUTION_ID_, TASK_ID_, BYTEARRAY_ID_, DOUBLE_, LONG_, TEXT_, TEXT2_, VAR_SCOPE_, SEQUENCE_COUNTER_, IS_CONCURRENT_LOCAL_, TENANT_ID_, REV_ ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1 ) 
2023-07-02 11:48:39,680 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-8] ==> Parameters: 5bb9a8f7-18e7-11ee-a391-024283b128ff(String), integer(String), Ticket-494(String), b37fe431-1874-11ee-9fea-0242549d689d(String), b37fe431-1874-11ee-9fea-0242549d689d(String), null, null, null, null, null, 705(Long), 705(String), null, b37fe431-1874-11ee-9fea-0242549d689d(String), 1(Long), false(Boolean), null
2023-07-02 11:48:39,684 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-12] <==    Updates: 1
2023-07-02 11:48:39,684 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-12] ==>  Preparing: insert into ACT_RU_VARIABLE ( ID_, TYPE_, NAME_, PROC_INST_ID_, EXECUTION_ID_, CASE_INST_ID_, CASE_EXECUTION_ID_, TASK_ID_, BYTEARRAY_ID_, DOUBLE_, LONG_, TEXT_, TEXT2_, VAR_SCOPE_, SEQUENCE_COUNTER_, IS_CONCURRENT_LOCAL_, TENANT_ID_, REV_ ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1 ) 
2023-07-02 11:48:39,684 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-12] ==> Parameters: 5d60065d-18e7-11ee-a391-024283b128ff(String), integer(String), Ticket-476(String), c0ffda91-1874-11ee-9fea-0242549d689d(String), c0ffda91-1874-11ee-9fea-0242549d689d(String), null, null, null, null, null, 723(Long), 723(String), null, c0ffda91-1874-11ee-9fea-0242549d689d(String), 1(Long), false(Boolean), null
2023-07-02 11:48:39,685 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-11] <==    Updates: 1
2023-07-02 11:48:39,685 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-11] ==>  Preparing: insert into ACT_RU_VARIABLE ( ID_, TYPE_, NAME_, PROC_INST_ID_, EXECUTION_ID_, CASE_INST_ID_, CASE_EXECUTION_ID_, TASK_ID_, BYTEARRAY_ID_, DOUBLE_, LONG_, TEXT_, TEXT2_, VAR_SCOPE_, SEQUENCE_COUNTER_, IS_CONCURRENT_LOCAL_, TENANT_ID_, REV_ ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1 ) 
2023-07-02 11:48:39,685 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-11] ==> Parameters: 5cf7f5a0-18e7-11ee-a391-024283b128ff(String), integer(String), Ticket-481(String), c0427dd4-1874-11ee-9fea-0242549d689d(String), c0427dd4-1874-11ee-9fea-0242549d689d(String), null, null, null, null, null, 718(Long), 718(String), null, c0427dd4-1874-11ee-9fea-0242549d689d(String), 1(Long), false(Boolean), null
2023-07-02 11:48:39,686 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-20] <==    Updates: 1
2023-07-02 11:48:39,686 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-20] ==>  Preparing: insert into ACT_RU_VARIABLE ( ID_, TYPE_, NAME_, PROC_INST_ID_, EXECUTION_ID_, CASE_INST_ID_, CASE_EXECUTION_ID_, TASK_ID_, BYTEARRAY_ID_, DOUBLE_, LONG_, TEXT_, TEXT2_, VAR_SCOPE_, SEQUENCE_COUNTER_, IS_CONCURRENT_LOCAL_, TENANT_ID_, REV_ ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1 ) 
2023-07-02 11:48:39,686 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-20] ==> Parameters: 60d3f765-18e7-11ee-a391-024283b128ff(String), integer(String), Ticket-437(String), c1829f3c-1874-11ee-9fea-0242549d689d(String), c1829f3c-1874-11ee-9fea-0242549d689d(String), null, null, null, null, null, 762(Long), 762(String), null, c1829f3c-1874-11ee-9fea-0242549d689d(String), 1(Long), false(Boolean), null
2023-07-02 11:48:39,687 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-15] <==    Updates: 1
2023-07-02 11:48:39,687 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-15] ==>  Preparing: insert into ACT_RU_VARIABLE ( ID_, TYPE_, NAME_, PROC_INST_ID_, EXECUTION_ID_, CASE_INST_ID_, CASE_EXECUTION_ID_, TASK_ID_, BYTEARRAY_ID_, DOUBLE_, LONG_, TEXT_, TEXT2_, VAR_SCOPE_, SEQUENCE_COUNTER_, IS_CONCURRENT_LOCAL_, TENANT_ID_, REV_ ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1 ) 
2023-07-02 11:48:39,687 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-15] ==> Parameters: 53e8edd5-18e7-11ee-a391-024283b128ff(String), integer(String), Ticket-583(String), ab0776a4-1874-11ee-9fea-0242549d689d(String), ab0776a4-1874-11ee-9fea-0242549d689d(String), null, null, null, null, null, 616(Long), 616(String), null, ab0776a4-1874-11ee-9fea-0242549d689d(String), 1(Long), false(Boolean), null
2023-07-02 11:48:39,692 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-1] <==    Updates: 1
2023-07-02 11:48:39,692 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-17] <==    Updates: 1
2023-07-02 11:48:39,692 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-1] ==>  Preparing: insert into ACT_RU_VARIABLE ( ID_, TYPE_, NAME_, PROC_INST_ID_, EXECUTION_ID_, CASE_INST_ID_, CASE_EXECUTION_ID_, TASK_ID_, BYTEARRAY_ID_, DOUBLE_, LONG_, TEXT_, TEXT2_, VAR_SCOPE_, SEQUENCE_COUNTER_, IS_CONCURRENT_LOCAL_, TENANT_ID_, REV_ ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1 ) 
2023-07-02 11:48:39,692 DEBUG org.apache.ibatis.logging.jdbc.BaseJdbcLogger [camundaTaskExecutor-17] ==>  Preparing: insert into ACT_RU_VARIABLE ( ID_, TYPE_, NAME_, PROC_INST_ID_, EXECUTION_ID_, CASE_INST_ID_, CASE_EXECUTION_ID_, TASK_ID_, BYTEARRAY_ID_, DOUBLE_, LONG_, TEXT_, TEXT2_, VAR_SCOPE_, SEQUENCE_COUNTER_, IS_CONCURRENT_LOCAL_, TENANT_ID_, REV_ ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1 ) 
